[33mcommit f0a8c8692e875539ce4d288a30eb8b64869f72af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yahia <Yehyaelzaeem>
Date:   Wed Feb 14 15:35:07 2024 +0200

    booking api

[33mcommit 3908f7f291f1863a340aaec04c97ffbb8d4bbd11[m
Author: Yahia <Yehyaelzaeem>
Date:   Sun Feb 11 17:12:22 2024 +0200

    localization

[33mcommit 212dce74d54936a88a4b31b5734d626d87b2b65a[m
Author: Yahia <Yehyaelzaeem>
Date:   Tue Feb 6 08:42:11 2024 +0200

    home apis

[33mcommit 6eab3a48913fcb3519894027c52b3e930acd62a8[m
Author: Yahia <Yehyaelzaeem>
Date:   Tue Jan 30 20:57:27 2024 +0200

    retrofit and integration auth with apis

[33mcommit 19c9b8a863ca194098e70897c2479a1eb2ce2166[m
Author: Yahia <Yehyaelzaeem>
Date:   Mon Jan 22 19:28:56 2024 +0200

    home && booking && programs design

[33mcommit 75a2692024370ecd77716fd6eb48cbefcde00ca2[m
Author: Yahia <Yehyaelzaeem>
Date:   Thu Jan 11 17:56:25 2024 +0200

    the first push {onboarding - home - auth} desgin

[33mcommit 8be17e08397a9d86dab26b0e9201948ea37cd82c[m
Author: Yahia <Yehyaelzaeem>
Date:   Thu Jan 11 17:54:40 2024 +0200

    first commit
